.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: auto;
    background: #F5F7FA;
  }
  
  .content {
    flex: 1;
    padding-bottom: 32px;
  }
  
  .header {
    height: 80px;
    line-height: 80px;
    a {
      text-decoration: none;
    }
    background: #ffffff;
  }
  .headerLink{
    display: flex;
    align-items: center;
    padding-left: 30px;
    width: 280px;
  }
  
  .logo {
    height: 44px;
    margin-right: 16px;
    vertical-align: top;
  }
  
  .title {
    position: relative;
    top: 2px;
    color: #FF3B87;
    font-weight: 600;
    font-size: 33px;
    font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
  }
  .main {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .slogan{
      width: 420px;
      margin-right: 234px;
    }
    .sloganImage {
      width: 420px;
      height: 406px;
    }
    .form{
      padding: 20px 48px;
      padding-bottom: 30px;
      background: #ffffff;
      margin-top:80px
    }
  
    .prefixIcon {
      color: #646A73;
      font-size: 14px;
    }
  
    .otherLink{
      width: 300px;
      margin-top: 10px;
      text-align: right;
    }

    .captchaCodeWrapper{
      display: flex;
      justify-content:space-between
    }
  }
  